if ROCKCHIP_PX30

config TARGET_EVB_PX30
	bool "EVB_PX30"
	select BOARD_LATE_INIT

config TARGET_9TRIPOD_PX30
	bool "9TRIPOD_PX30"
	select BOARD_LATE_INIT

config SYS_SOC
	default "rockchip"

config SYS_MALLOC_F_LEN
	default 0x400

config SPL_SERIAL_SUPPORT
	default y

source "board/rockchip/evb_px30/Kconfig"
source "board/rockchip/9tripod_px30/Kconfig"

endif
